<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!-- Concernant la codification des contributions, si quelqu'un sait où trouver une codification officielle on migrera dessus. En attendant les code des cotisations sont mis au hasard -->



<!-- Holidays Category -->

    <record model="hr.leave.type" id="holiday_status_heures_sup">
      <field name="name">Heures Supplementaires</field>
      <field name="allocation_type">no</field>
      <field name="color_name">lightblue</field>
    </record>





<!--   Rule Category -->

    <record id="base.main_company" model="res.company">
        <field name="plafond_secu">3218</field>
    </record>


    <record id="TOTAL" model="hr.salary.rule.category">
        <field name="name">Cout total pour l'entreprise</field>
        <field name="code">TOTAL</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="hr_payroll.NET" model="hr.salary.rule.category">
        <field name="name">Salaire Net</field>
        <field name="code">NET</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="hr_payroll.GROSS" model="hr.salary.rule.category">
        <field name="name">Salaire Brut</field>
        <field name="code">BRUT</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="hr_payroll.BASIC" model="hr.salary.rule.category">
        <field name="name">Salaire de base</field>
        <field name="code">BASE</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="hr_payroll.ALW" model="hr.salary.rule.category">
        <field name="name">Indemnite</field>
        <field name="code">INDM</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="hr_payroll.DED" model="hr.salary.rule.category">
        <field name="name">Deduction</field>
        <field name="code">DED</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="C_IMP" model="hr.salary.rule.category">
        <field name="name">Cumul Imposable</field>
        <field name="code">C_IMP</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="RETENUES" model="hr.salary.rule.category">
        <field name="name">Total Retenues</field>
        <field name="code">RETENUES</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="SALC" model="hr.salary.rule.category">
        <field name="name">Total Charges Salariales</field>
        <field name="code">SALC</field>
        <field name="parent_id" ref="RETENUES"/>
    </record>

    <record id="hr_payroll.COMP" model="hr.salary.rule.category">
        <field name="name">Cotisations Patronales</field>
        <field name="code">COMP</field>
        <field name="parent_id" eval="False"/>
    </record>

    <record id="PREV" model="hr.salary.rule.category">
        <field name="name">Cotisations Prevoyance Patronales</field>
        <field name="code">PREV</field>
        <field name="parent_id" ref="hr_payroll.COMP"/>
    </record>

    <record id="SECU" model="hr.salary.rule.category">
        <field name="name">Plafond de Securite Sociale</field>
        <field name="code">SECU</field>
        <field name="parent_id" eval="False"/>
    </record>


    <record id="other_totals" model="hr.salary.rule.category">
        <field name="name">Autres totaux</field>
        <field name="code">O_TOTALS</field>
        <field name="parent_id" eval="False"/>
    </record>




        <!-- Contribution Register -->

    <record id="hr_urssaf_register" model="hr.contribution.register">
        <field name="name">URSSAF</field>
    </record>

    <record id="hr_retraite_register" model="hr.contribution.register">
        <field name="name">Organisme de retraite complementaire</field>
    </record>

    <record id="hr_cci_register" model="hr.contribution.register">
        <field name="name">Chambre du commerce et de l'industrie</field>
    </record>

    <record id="hr_prevoyance_register" model="hr.contribution.register">
        <field name="name">Organisme de prevoyance</field>
    </record>


<!-- HR SALARY RULES-->



    <record id="hr_payroll.hr_rule_basic" model="hr.salary.rule">
        <field name="name">Salaire de base</field>
        <field name="code">BASE</field>
        <field name="sequence">1</field>
    </record>

    <record id="hr_payroll.hr_rule_taxable" model="hr.salary.rule">
        <field name="name">Salaire Brut</field>
            <field name="code">BRUT</field>
        <field name="sequence">1000</field>
        <field name="category_id" ref="hr_payroll.GROSS"/>
        <field name="amount_python_compute">result = categories.BASE + categories.INDM - categories.DED</field>

    </record>

    <record id="hr_rule_secu" model="hr.salary.rule">
        <field name="name">Plafond Securite Sociale</field>
        <field name="code">SECU</field>
        <field name="sequence">1010</field>
        <field name="category_id" ref="SECU"/>
        <field name="appears_on_payslip" eval="False"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = contract.employee_id.company_id.plafond_secu</field>
    </record>

    <record id="hr_rule_tranche_a" model="hr.salary.rule">
        <field name="name">Plafond Tranche A</field>
        <field name="code">TA</field>
        <field name="sequence">1011</field>
        <field name="category_id" ref="other_totals"/>
        <field name="appears_on_payslip" eval="False"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = SECU</field>
    </record>

    <record id="hr_rule_tranche_b" model="hr.salary.rule">
        <field name="name">Plafond Tranche B</field>
        <field name="code">TB</field>
        <field name="sequence">1012</field>
        <field name="category_id" ref="other_totals"/>
        <field name="appears_on_payslip" eval="False"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = SECU * 4</field>
    </record>

    <record id="hr_rule_tranche_c" model="hr.salary.rule">
        <field name="name">Plafond Tranche C</field>
        <field name="code">TC</field>
        <field name="sequence">1013</field>
        <field name="category_id" ref="other_totals"/>
        <field name="appears_on_payslip" eval="False"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = SECU * 8</field>
    </record>

    <record id="hr_rule_tranche_1" model="hr.salary.rule">
        <field name="name">Plafond Tranche 1</field>
        <field name="code">T1</field>
        <field name="sequence">1014</field>
        <field name="category_id" ref="other_totals"/>
        <field name="appears_on_payslip" eval="False"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = SECU</field>
    </record>

    <record id="hr_rule_tranche_2" model="hr.salary.rule">
        <field name="name">Plafond Tranche 2</field>
        <field name="code">T2</field>
        <field name="sequence">1015</field>
        <field name="category_id" ref="other_totals"/>
        <field name="appears_on_payslip" eval="False"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = SECU * 3</field>
    </record>


    <record id="hr_rule_total_charges_salariales" model="hr.salary.rule">
        <field name="name">Total des charges salariales</field>
        <field name="sequence">2510</field>
        <field name="code">SALC</field>
        <field name="category_id" ref="other_totals"/>
        <field name="appears_on_payslip" eval="True"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = categories.SALC</field>
    </record>


    <record id="hr_rule_total_retenues" model="hr.salary.rule">
        <field name="name">Total Retenues</field>
        <field name="sequence">99999</field>
        <field name="category_id" ref="other_totals"/>
        <field name="code">RET</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="amount_python_compute">result = categories.RETENUES</field>
    </record>

    <record id="hr_rule_cumul_imposable" model="hr.salary.rule">
        <field name="name">Cumul Imposable</field>
        <field name="sequence">99999</field>
        <field name="category_id" ref="C_IMP"/>
        <field name="code">C_IMP</field>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="appears_on_payslip" eval="False"/>
        <field name="amount_python_compute">result = BRUT - categories.SALC</field>
    </record>


    <record id="hr_payroll.hr_rule_net" model="hr.salary.rule">
        <field name="name">Net</field>
        <field name="sequence">100000</field>
        <field name="category_id" ref="hr_payroll.NET"/>
        <field name="amount_python_compute">result = BRUT - categories.RETENUES</field>
    </record>

    <record id="hr_rule_total_charges_patronales" model="hr.salary.rule">
        <field name="name">Total Charges Patronales</field>
        <field name="sequence">150000</field>
        <field name="code">TCOMP</field>
        <field name="category_id" ref="other_totals"/>
        <field name="appears_on_payslip" eval="False"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = categories.COMP</field>
    </record>


    <record id="hr_rule_total" model="hr.salary.rule">
        <field name="name">Cout total pour l'entreprise</field>
        <field name="sequence">200000</field>
        <field name="code">TOTAL</field>
        <field name="category_id" ref="TOTAL"/>
        <field name="appears_on_payslip" eval="False"/>
        <field name="condition_select">none</field>
        <field name="amount_select">code</field>
        <field name="amount_python_compute">result = categories.BRUT + categories.COMP</field>
    </record>






    <record id="hr_payroll_rules_C1_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Assurance maladie, maternite, invalidite, deces, solidaritee des personnes agees et handicapees</field>
        <field name="code">C1</field>
        <field name="sequence">2040</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.75</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C1_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C1_employe"/>
        <field name="name">Assurance maladie, maternite, invalidite, deces, solidaritee des personnes agees et handicapees</field>
        <field name="code">C1P</field>
        <field name="sequence">2045</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">13.10</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>




    <record id="hr_payroll_rules_C2_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Vieillesse plafonnee</field>
        <field name="code">C2</field>
        <field name="sequence">2050</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">6.65</field>
        <field name="amount_percentage_base">min(categories.BRUT,SECU)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C2_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C2_employe"/>
        <field name="name">Vieillesse plafonnee</field>
        <field name="code">C2P</field>
        <field name="sequence">2055</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">8.3</field>
        <field name="amount_percentage_base">min(categories.BRUT,SECU)</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>




    <record id="hr_payroll_rules_C3_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Vieillesse deplafonnee</field>
        <field name="code">C3</field>
        <field name="sequence">2060</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.1</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C3_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C3_employe"/>
        <field name="name">Vieillesse deplafonnee</field>
        <field name="code">C3P</field>
        <field name="sequence">2065</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">1.6</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>



    <record id="hr_payroll_rules_C4_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Allocations familiales</field>
        <field name="code">C4</field>
        <field name="sequence">2070</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C4_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C4_employe"/>
        <field name="name">Allocations familiales</field>
        <field name="code">C4P</field>
        <field name="sequence">2075</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">5.4</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>







    <record id="hr_payroll_rules_C10_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Assurance chomage</field>
        <field name="code">C10</field>
        <field name="sequence">2080</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">2.40</field>
        <field name="amount_percentage_base">min(categories.BRUT,TB)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C10_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C10_employe"/>
        <field name="name">Assurance chomage</field>
        <field name="code">C10P</field>
        <field name="sequence">2085</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">4</field>
        <field name="amount_percentage_base">min(categories.BRUT,TB)</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>



    <record id="hr_payroll_rules_C11_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">AGS (FNGS)</field>
        <field name="code">C11</field>
        <field name="sequence">2090</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0</field>
        <field name="amount_percentage_base">min(categories.BRUT,TB)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C11_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C11_employe"/>
        <field name="name">AGS (FNGS)</field>
        <field name="code">C11P</field>
        <field name="sequence">2095</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.3</field>
        <field name="amount_percentage_base">min(categories.BRUT,TB)</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>


    <record id="hr_payroll_rules_C12_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">ARRCO Non-cadre Tranche 1</field>
        <field name="code">C12</field>
        <field name="sequence">2100</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">3</field>
        <field name="amount_percentage_base">min(categories.BRUT,T1)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C12_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C12_employe"/>
        <field name="name">ARRCO Non-cadre Tranche 1</field>
        <field name="code">C12P</field>
        <field name="sequence">2105</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">4.5</field>
        <field name="amount_percentage_base">min(categories.BRUT,T1)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>




    <record id="hr_payroll_rules_C14_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">ARRCO Non-cadre Tranche 2</field>
        <field name="code">C14</field>
        <field name="sequence">2110</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > T1</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">8</field>
        <field name="amount_percentage_base">min(categories.BRUT-T1,T2-T1)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C14_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C14_employe"/>
        <field name="name">ARRCO Non-cadre Tranche 2</field>
        <field name="code">C14P</field>
        <field name="sequence">2115</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > T1</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">12</field>
        <field name="amount_percentage_base">min(categories.BRUT-T1,T2-T1)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>





    <record id="hr_payroll_rules_C13_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">AGFF Non-cadre Tranche 1</field>
        <field name="code">C13</field>
        <field name="sequence">2120</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.8</field>
        <field name="amount_percentage_base">min(categories.BRUT,T1)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C13_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C13_employe"/>
        <field name="name">AGFF Non-cadre Tranche 1</field>
        <field name="code">C13P</field>
        <field name="sequence">2125</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">1.2</field>
        <field name="amount_percentage_base">min(categories.BRUT,T1)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>



    <record id="hr_payroll_rules_C15_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">AGFF Non-cadre Tranche 2</field>
        <field name="code">C15</field>
        <field name="sequence">2130</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > T1</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.9</field>
        <field name="amount_percentage_base">min(categories.BRUT-T1,T2-T1)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C15_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C15_employe"/>
        <field name="name">AGFF Non-cadre Tranche 2</field>
        <field name="code">C15P</field>
        <field name="sequence">2135</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > T1</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">1.3</field>
        <field name="amount_percentage_base">min(categories.BRUT-T1,T2-T1)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>




    <record id="hr_payroll_rules_C16_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">ARRCO Cadre Tranche A</field>
        <field name="code">C16</field>
        <field name="sequence">2140</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">3</field>
        <field name="amount_percentage_base">min(categories.BRUT,TA)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C16_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C16_employe"/>
        <field name="name">ARRCO Cadre Tranche A</field>
        <field name="code">C16P</field>
        <field name="sequence">2145</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">4.5</field>
        <field name="amount_percentage_base">min(categories.BRUT,TA)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>




    <record id="hr_payroll_rules_C17_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">AGIRC et GMP Cadre Tranche B</field>
        <field name="code">C17</field>
        <field name="sequence">2150</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > TA</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">7.7</field>
        <field name="amount_percentage_base">min(categories.BRUT-TA,TB-TA)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C17_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C17_employe"/>
        <field name="name">AGIRC et GMP Cadre Tranche B</field>
        <field name="code">C17P</field>
        <field name="sequence">2155</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > TA</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">12.6</field>
        <field name="amount_percentage_base">min(categories.BRUT-TA,TB-TA)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

<!-- TO DO : Ajouter input pour les taux -->

    <record id="hr_payroll_rules_C38_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">AGIRC Cadre Tranche C</field>
        <field name="code">C38</field>
        <field name="sequence">2160</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > TB</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0</field>
        <field name="amount_percentage_base">min(categories.BRUT-TB,TC-TB)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C38_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C38_employe"/>
        <field name="name">AGIRC Cadre Tranche C</field>
        <field name="code">C38P</field>
        <field name="sequence">2165</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > TB</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0</field>
        <field name="amount_percentage_base">min(categories.BRUT-TB,TC-TB)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>



    <record id="hr_payroll_rules_C39_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">AGFF Cadre Tranche A</field>
        <field name="code">C18</field>
        <field name="sequence">2170</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.8</field>
        <field name="amount_percentage_base">min(categories.BRUT,TA)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C39_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C39_employe"/>
        <field name="name">AGFF Cadre Tranche A</field>
        <field name="code">C18P</field>
        <field name="sequence">2175</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">1.2</field>
        <field name="amount_percentage_base">min(categories.BRUT,TA)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>



    <record id="hr_payroll_rules_C18_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">AGFF Non-cadre Tranche B</field>
        <field name="code">C18</field>
        <field name="sequence">2180</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > TA</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.9</field>
        <field name="amount_percentage_base">min(categories.BRUT-TA,TB-TA)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C18_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C18_employe"/>
        <field name="name">AGFF Cadre Tranche B</field>
        <field name="code">C18P</field>
        <field name="sequence">2185</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > TA</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">1.3</field>
        <field name="amount_percentage_base">min(categories.BRUT-TA,TB-TA)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>


    <record id="hr_payroll_rules_C19_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">CET</field>
        <field name="code">C19</field>
        <field name="sequence">2190</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.13</field>
        <field name="amount_percentage_base">min(categories.BRUT,TC)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C19_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C19_employe"/>
        <field name="name">CET</field>
        <field name="code">C19P</field>
        <field name="sequence">2195</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.22</field>
        <field name="amount_percentage_base">min(categories.BRUT,TC)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>


    <record id="hr_payroll_rules_C20_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">APEC</field>
        <field name="code">C20</field>
        <field name="sequence">2200</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.024</field>
        <field name="amount_percentage_base">min(categories.BRUT,TB)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C20_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C20_employe"/>
        <field name="name">APEC</field>
        <field name="code">C20P</field>
        <field name="sequence">2205</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.036</field>
        <field name="amount_percentage_base">min(categories.BRUT,TB)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>



    <record id="hr_payroll_rules_C21_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Assurance deces cadres</field>
        <field name="code">C21</field>
        <field name="sequence">2210</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0</field>
        <field name="amount_percentage_base">min(categories.BRUT,TA)</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C21_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C21_employe"/>
        <field name="name">Assurance deces cadres</field>
        <field name="code">C21P</field>
        <field name="sequence">2215</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">1.5</field>
        <field name="amount_percentage_base">min(categories.BRUT,TA)</field>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>



    <record id="hr_payroll_rules_C5_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Accident du travail</field>
        <field name="code">C5</field>
        <field name="sequence">2220</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_retraite_register"/>
    </record>

    <record id="hr_payroll_rules_C5_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C5_employe"/>
        <field name="name">Accident du travail</field>
        <field name="code">C5P</field>
        <field name="sequence">2225</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>


    <record id="hr_payroll_rules_C35_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Prevoyance Cadre TA</field>
        <field name="code">C35</field>
        <field name="sequence">2230</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">min(categories.BRUT,TA)</field>
        <field name="register_id" ref="hr_prevoyance_register"/>
    </record>

    <record id="hr_payroll_rules_C35_employer" model="hr.salary.rule">
        <field name="category_id" ref="PREV"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C35_employe"/>
        <field name="name">Prevoyance Cadre TA</field>
        <field name="code">C35P</field>
        <field name="sequence">2231</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">min(categories.BRUT,TA)</field>
        <field name="register_id" ref="hr_prevoyance_register"/>
    </record>

    <record id="hr_payroll_rules_C36_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Prevoyance Cadre TB</field>
        <field name="code">C36</field>
        <field name="sequence">2232</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > TA</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">min(categories.BRUT-TA,TB-TA)</field>
        <field name="register_id" ref="hr_prevoyance_register"/>
    </record>

    <record id="hr_payroll_rules_C36_employer" model="hr.salary.rule">
        <field name="category_id" ref="PREV"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C36_employe"/>
        <field name="name">Prevoyance Cadre TB</field>
        <field name="code">C36P</field>
        <field name="sequence">2233</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.BRUT > TA</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">min(categories.BRUT-TA,TB-TA)</field>
        <field name="register_id" ref="hr_prevoyance_register"/>
    </record>

    <record id="hr_payroll_rules_C37_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Forfait Mutuelle</field>
        <field name="code">C37</field>
        <field name="sequence">2234</field>
        <field name="condition_select">none</field>
        <field name="amount_select">fix</field>
        <field name="register_id" ref="hr_prevoyance_register"/>
    </record>

    <record id="hr_payroll_rules_C37_employer" model="hr.salary.rule">
        <field name="category_id" ref="PREV"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C37_employe"/>
        <field name="name">Forfait Mutuelle</field>
        <field name="code">C37P</field>
        <field name="sequence">2235</field>
        <field name="condition_select">none</field>
        <field name="amount_select">fix</field>
        <field name="register_id" ref="hr_prevoyance_register"/>
    </record>


    <record id="hr_payroll_rules_C40_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Taxe Prevoyance</field>
        <field name="code">C40</field>
        <field name="sequence">2238</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.PREV != 0</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">categories.PREV</field>
        <field name="register_id" ref="hr_prevoyance_register"/>
    </record>

    <record id="hr_payroll_rules_C40_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C40_employe"/>
        <field name="name">Taxe Prevoyance</field>
        <field name="code">C40P</field>
        <field name="sequence">2239</field>
        <field name="condition_select">python</field>
        <field name="condition_python">result = categories.PREV != 0</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">8</field>
        <field name="amount_percentage_base">categories.PREV</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>


    <record id="hr_payroll_rules_C7_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">FNAL -20 Employes</field>
        <field name="code">C7</field>
        <field name="sequence">2240</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_max">19</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">min(categories.BRUT,SECU)</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C7_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C7_employe"/>
        <field name="name">FNAL -20 Employes</field>
        <field name="code">C7P</field>
        <field name="sequence">2245</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_max">19</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.1</field>
        <field name="amount_percentage_base">min(categories.BRUT,SECU)</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>



    <record id="hr_payroll_rules_C8_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">FNAL +20 Employes</field>
        <field name="code">C8</field>
        <field name="sequence">2250</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">20</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C8_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C8_employe"/>
        <field name="name">FNAL +20 Employes</field>
        <field name="code">C8P</field>
        <field name="sequence">2255</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">20</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.5</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>



    <record id="hr_payroll_rules_C9_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Versement Transport</field>
        <field name="code">C9</field>
        <field name="sequence">2260</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">10</field>
        <field name="amount_select">percentage</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>


    <record id="hr_payroll_rules_C9_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C9_employe"/>
        <field name="name">Versement Transport</field>
        <field name="code">C9P</field>
        <field name="sequence">2265</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">10</field>
        <field name="amount_select">percentage</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>



    <record id="hr_payroll_rules_C22_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Effort a la construction</field>
        <field name="code">C22</field>
        <field name="sequence">2270</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">20</field>
        <field name="amount_select">percentage</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C22_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C22_employe"/>
        <field name="name">Effort a la construction</field>
        <field name="code">C22P</field>
        <field name="sequence">2275</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">20</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.45</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>


    <record id="hr_payroll_rules_C23_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Taxe d'apprentissage</field>
        <field name="code">C23</field>
        <field name="sequence">2280</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>

    <record id="hr_payroll_rules_C23_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C23_employe"/>
        <field name="name">Taxe d'apprentissage</field>
        <field name="code">C23P</field>
        <field name="sequence">2285</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.5</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>


    <record id="hr_payroll_rules_C24_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Contribution additionnelle au developpement de l'apprentissage</field>
        <field name="code">C24</field>
        <field name="sequence">2290</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>

    <record id="hr_payroll_rules_C24_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C24_employe"/>
        <field name="name">Contribution additionnelle au developpement de l'apprentissage</field>
        <field name="code">C24P</field>
        <field name="sequence">2295</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.18</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>


    <record id="hr_payroll_rules_C25_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Formation professionnelle 10- salaries</field>
        <field name="code">C25</field>
        <field name="sequence">2300</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_max">9</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>

    <record id="hr_payroll_rules_C25_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C25_employe"/>
        <field name="name">Formation professionnelle 10- salaries</field>
        <field name="code">C25P</field>
        <field name="sequence">2305</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_max">9</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.55</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>



    <record id="hr_payroll_rules_C26_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Formation professionnelle 10-19 salaries</field>
        <field name="code">C26</field>
        <field name="sequence">2310</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">10</field>
        <field name="condition_range_max">19</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>

    <record id="hr_payroll_rules_C26_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C26_employe"/>
        <field name="name">Formation professionnelle 10-19 salaries</field>
        <field name="code">C26P</field>
        <field name="sequence">2315</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">10</field>
        <field name="condition_range_max">19</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">1.05</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>


    <record id="hr_payroll_rules_C27_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">Formation professionnelle 20+ salaries</field>
        <field name="code">C27</field>
        <field name="sequence">2320</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">20</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>

    <record id="hr_payroll_rules_C27_employer" model="hr.salary.rule">
        <field name="category_id" ref="hr_payroll.COMP"/>
        <field name="parent_rule_id" ref="hr_payroll_rules_C27_employe"/>
        <field name="name">Formation professionnelle 20+ salaries</field>
        <field name="code">C27P</field>
        <field name="sequence">2325</field>
        <field name="condition_select">range</field>
        <field name="condition_range">contract.employee_id.company_id.nombre_employes</field>
        <field name="condition_range_min">20</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">1.60</field>
        <field name="amount_percentage_base">categories.BRUT</field>
        <field name="register_id" ref="hr_cci_register"/>
    </record>


    <record id="hr_payroll_rules_C29_employe" model="hr.salary.rule">
        <field name="category_id" ref="SALC"/>
        <field name="name">CSG deductible</field>
        <field name="code">C29</field>
        <field name="sequence">2500</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">5.1</field>
        <field name="amount_percentage_base">(categories.BRUT + categories.PREV)*0.9825</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>

    <record id="hr_payroll_rules_C28_employe" model="hr.salary.rule">
        <field name="category_id" ref="RETENUES"/>
        <field name="name">CSG non deductible</field>
        <field name="code">C28</field>
        <field name="sequence">2550</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">2.4</field>
        <field name="amount_percentage_base">(categories.BRUT + categories.PREV)*0.9825</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>


    <record id="hr_payroll_rules_C30_employe" model="hr.salary.rule">
        <field name="category_id" ref="RETENUES"/>
        <field name="name">CRDS</field>
        <field name="code">C30</field>
        <field name="sequence">2560</field>
        <field name="condition_select">none</field>
        <field name="amount_select">percentage</field>
        <field name="amount_percentage">0.5</field>
        <field name="amount_percentage_base">(categories.BRUT + categories.PREV)*0.9825</field>
        <field name="appears_on_payslip" eval="True"/>
        <field name="register_id" ref="hr_urssaf_register"/>
    </record>




        <!-- Salary Structure -->


    <record id="hr_payroll_salary_structure_base" model="hr.payroll.structure">
        <field name="code">Fr-Base</field>
        <field name="name">Cotisations de base Employe Francais</field>
        <field eval="[(6, 0, [ref('hr_payroll.hr_rule_basic'), ref('hr_payroll.hr_rule_taxable'),ref('hr_payroll.hr_rule_net'), ref('hr_rule_secu'), ref('hr_rule_tranche_a'), ref('hr_rule_tranche_b'), ref('hr_rule_tranche_c'), ref('hr_rule_tranche_1'), ref('hr_rule_tranche_2'), ref('hr_rule_total'), ref('hr_rule_total_charges_salariales'), ref('hr_rule_total_retenues'), ref('hr_rule_cumul_imposable'), ref('hr_rule_total_charges_patronales'), ref('hr_payroll_rules_C1_employe'), ref('hr_payroll_rules_C2_employe'), ref('hr_payroll_rules_C3_employe'), ref('hr_payroll_rules_C4_employe'), ref('hr_payroll_rules_C5_employe'), ref('hr_payroll_rules_C7_employe'), ref('hr_payroll_rules_C8_employe'), ref('hr_payroll_rules_C9_employe'), ref('hr_payroll_rules_C10_employe'), ref('hr_payroll_rules_C11_employe'), ref('hr_payroll_rules_C22_employe'), ref('hr_payroll_rules_C23_employe'), ref('hr_payroll_rules_C24_employe'), ref('hr_payroll_rules_C25_employe'), ref('hr_payroll_rules_C26_employe'), ref('hr_payroll_rules_C27_employe'), ref('hr_payroll_rules_C28_employe'), ref('hr_payroll_rules_C29_employe'), ref('hr_payroll_rules_C30_employe'), ref('hr_payroll_rules_C40_employe')])]" name="rule_ids"/>
        <field name="country_id" ref="base.fr"/>
        <field name="parent_id" ref="hr_payroll.structure_base"/>
    </record>


    <record id="hr_payroll_salary_structure_employe_non_cadre" model="hr.payroll.structure">
        <field name="code">Fr-NC</field>
        <field name="name">Employe non-cadre</field>
        <field eval="[(6, 0, [ref('hr_payroll_rules_C12_employe'), ref('hr_payroll_rules_C13_employe'), ref('hr_payroll_rules_C14_employe'), ref('hr_payroll_rules_C15_employe')])]" name="rule_ids"/>
        <field name="country_id" ref="base.fr"/>
        <field name="parent_id" ref="hr_payroll_salary_structure_base"/>
    </record>


    <record id="hr_payroll_salary_structure_employe_cadre" model="hr.payroll.structure">
        <field name="code">Fr-C</field>
        <field name="name">Employe cadre</field>
        <field eval="[(6, 0, [ref('hr_payroll_rules_C16_employe'), ref('hr_payroll_rules_C17_employe'), ref('hr_payroll_rules_C18_employe'), ref('hr_payroll_rules_C19_employe'), ref('hr_payroll_rules_C20_employe'), ref('hr_payroll_rules_C21_employe'), ref('hr_payroll_rules_C38_employe'), ref('hr_payroll_rules_C39_employe')])]" name="rule_ids"/>
        <field name="country_id" ref="base.fr"/>
        <field name="parent_id" ref="hr_payroll_salary_structure_base"/>
    </record>
</odoo>
