<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="website_survey_layout" inherit_id="survey.layout" name="Website Survey Layout">
        <xpath expr="t" position="replace">
            <t t-call="website.layout">
                <t t-set="head">
                    <t t-raw="head"/>
                    <t t-call-assets="survey.survey_assets"/>
                </t>
                <t t-raw="0"/>
            </t>
        </xpath>
    </template>
</odoo>
