<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="payment.payment_acquirer_ccavenue" model="payment.acquirer">
        <field name="provider">ccavenue</field>
        <field name="company_id" ref="base.main_company"/>
        <field name="view_template_id" ref="ccavenue_form"/>
        <field name="environment">test</field>
        <field name="pre_msg"><![CDATA[
            <p>You will be redirected to the CCAvenue website after clicking on the payment button.</p>]]>
        </field>
        <field name="ccavenue_merchant_id">dummy</field>
        <field name="ccavenue_access_code">dummy</field>
        <field name="ccavenue_working_key">dummy</field>
    </record>
</odoo>
