<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- Contribution Register -->

        <record id="hr_houserent_register" model="hr.contribution.register">
            <field name="name">House Rent Allowance Register</field>
        </record>

        <record id="hr_provident_fund_register" model="hr.contribution.register">
            <field name="name">Provident Fund Register</field>
        </record>

        <record id="hr_professional_tax_register" model="hr.contribution.register">
            <field name="name">Professional Tax Register</field>
        </record>

        <record id="hr_meal_voucher_register" model="hr.contribution.register">
            <field name="name">Meal Voucher Register</field>
        </record>

        <!-- Salary Rules -->

        <record id="hr_salary_rule_houserentallowance1" model="hr.salary.rule">
            <field name="amount_select">percentage</field>
            <field eval="40.0" name="amount_percentage"/>
            <field name="amount_percentage_base">contract.wage</field>
            <field name="code">HRA</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="register_id" ref="hr_houserent_register"/>
            <field name="name">House Rent Allowance</field>
            <field name="sequence" eval="5"/>
        </record>

        <record id="hr_salary_rule_convanceallowance1" model="hr.salary.rule">
            <field name="amount_select">fix</field>
            <field eval="800.0" name="amount_fix"/>
            <field name="code">CA</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="name">Conveyance Allowance</field>
            <field name="sequence" eval="10"/>
        </record>

        <record id="hr_salary_rule_professionaltax1" model="hr.salary.rule">
            <field name="amount_select">fix</field>
            <field eval="150" name="sequence"/>
            <field eval="-200.0" name="amount_fix"/>
            <field name="code">PT</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="register_id" ref="hr_professional_tax_register"/>
            <field name="name">Professional Tax</field>
        </record>

        <record id="hr_salary_rule_providentfund1" model="hr.salary.rule">
            <field name="amount_select">percentage</field>
            <field eval="120" name="sequence"/>
            <field eval="-12.5" name="amount_percentage"/>
            <field name="amount_percentage_base">contract.wage</field>
            <field name="code">PF</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="register_id" ref="hr_provident_fund_register"/>
            <field name="name">Provident Fund</field>
        </record>

        <record id="hr_salary_rule_ca_gravie" model="hr.salary.rule">
            <field name="amount_select">fix</field>
            <field eval="600.0" name="amount_fix"/>
            <field name="code">CAGG</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="name">Conveyance Allowance For Gravie</field>
            <field name="sequence" eval="15"/>
        </record>

        <record id="hr_salary_rule_meal_voucher" model="hr.salary.rule">
            <field name="amount_select">fix</field>
            <field eval="10" name="amount_fix"/>
            <field name="quantity">worked_days.WORK100 and worked_days.WORK100.number_of_days</field>
            <field name="code">MA</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="register_id" ref="hr_meal_voucher_register"/>
            <field name="name">Meal Voucher</field>
            <field name="sequence" eval="16"/>
         </record>

        <!-- Salary Structure -->

         <record id="structure_001" model="hr.payroll.structure">
            <field name="code">ME</field>
            <field name="name">Marketing Executive</field>
            <field eval="[(6, 0, [ref('hr_salary_rule_houserentallowance1'), ref('hr_salary_rule_convanceallowance1'),ref('hr_salary_rule_professionaltax1'),ref('hr_salary_rule_providentfund1')])]" name="rule_ids"/>
            <field name="parent_id" ref="structure_base"/>
        </record>

        <record id="structure_002" model="hr.payroll.structure">
            <field name="code">MEGG</field>
            <field name="name">Marketing Executive for Gilles Gravie</field>
            <field eval="[(6, 0, [ref('hr_salary_rule_ca_gravie'), ref('hr_salary_rule_meal_voucher')])]" name="rule_ids"/>
            <field name="parent_id" ref="structure_001"/>
        </record>

        <!-- Employee -->

        <record id="hr_employee_payroll" model="hr.employee">
            <field name="company_id" ref="base.main_company"/>
            <field eval="1" name="active"/>
            <field name="name">Roger Scott</field>
            <field name="work_location">Building 1, Second Floor</field>
            <field name="work_phone">+3282823500</field>
            <field name="image" type="base64" file="hr_payroll/static/img/hr_employee_payroll-image.jpg"/>
        </record>

        <!-- Employee Contract -->

        <record id="hr_contract_firstcontract1" model="hr.contract">
            <field name="name">Marketing Executive Contract</field>
            <field name="type_id" ref="hr_contract.hr_contract_type_emp"/>
            <field name="date_start" eval="time.strftime('%Y-%m')+'-1'"/>
            <field name="date_end" eval="time.strftime('%Y')+'-12-31'"/>
            <field name="struct_id" ref="hr_payroll.structure_001"/>
            <field name="employee_id" ref="hr_employee_payroll"/>
            <field name="notes">Default contract for marketing executives</field>
            <field eval="4000.0" name="wage"/>
            <field name="state">open</field>
        </record>

        <record id="hr_contract_gilles_gravie" model="hr.contract">
            <field name="name">Contract For Gilles Gravie</field>
            <field name="type_id" ref="hr_contract.hr_contract_type_emp"/>
            <field name="date_start" eval="time.strftime('%Y-%m')+'-1'"/>
            <field name="date_end" eval="time.strftime('%Y')+'-12-31'"/>
            <field name="struct_id" ref="hr_payroll.structure_002"/>
            <field name="employee_id" ref="hr.employee_qdp"/>
            <field name="notes">This is Gilles Gravie's contract</field>
            <field eval="5000.0" name="wage"/>
        </record>

        <record id="hr_contract_admin" model="hr.contract">
            <field name="name">Contract For Mitchell Admin</field>
            <field name="type_id" ref="hr_contract.hr_contract_type_emp"/>
            <field name="date_start" eval="time.strftime('%Y-%m')+'-1'"/>
            <field name="date_end" eval="time.strftime('%Y')+'-12-31'"/>
            <field name="struct_id" ref="hr_payroll.structure_002"/>
            <field name="employee_id" ref="hr.employee_admin"/>
            <field name="notes">This is Mitchell Admin's contract</field>
            <field eval="5500.0" name="wage"/>
            <field name="state">open</field>
        </record>

        <!-- Benefits -->
        <record id="benefit_type_home_working" model="hr.benefit.type">
            <field name="name">Home Working</field>
            <field name="code">WORK200</field>
            <field name="color">2</field>
        </record>

        <record id="benefit_type_extra_hours" model="hr.benefit.type">
            <field name="name">Extra hours</field>
            <field name="code">WORK300</field>
            <field name="color">2</field>
        </record>

        <record id="benefit_type_long_leave" model="hr.benefit.type">
            <field name="name">Long Term Time Off</field>
            <field name="code">LEAVE200</field>
            <field name="is_leave">True</field>
            <field name="color">4</field>
        </record>

        <record id="benefit_type_unpaid_leave" model="hr.benefit.type">
            <field name="name">Unpaid Time Off</field>
            <field name="code">LEAVE300</field>
            <field name="is_leave">True</field>
            <field name="color">5</field>
        </record>

        <record id="benefit_type_sick_leave" model="hr.benefit.type">
            <field name="name">Sick Time Off</field>
            <field name="code">LEAVE400</field>
            <field name="is_leave">True</field>
            <field name="color">5</field>
        </record>

        <!-- add benefit type to leave type -->
        <record id="hr_holidays.holiday_status_sl" model="hr.leave.type">
            <field name="benefit_type_id" ref="benefit_type_sick_leave"></field>
        </record>

        <record id="hr_holidays.holiday_status_unpaid" model="hr.leave.type">
            <field name="benefit_type_id" ref="benefit_type_unpaid_leave"></field>
        </record>

        <record id="hr_holidays.holiday_status_hw" model="hr.leave.type">
            <field name="benefit_type_id" ref="benefit_type_home_working"></field>
        </record>

        <record id="hr_holidays.holiday_status_cl" model="hr.leave.type">
            <field name="benefit_type_id" ref="benefit_type_leave"></field>
        </record>

        <record id="hr_holidays.holiday_status_comp" model="hr.leave.type">
            <field name="benefit_type_id" ref="benefit_type_leave"></field>
        </record>

</odoo>

